<!DOCTYPE html>
<html lang="en">
<style>
    head {
        font-family: "Comic sans MS";
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: "Comic sans MS";
        }
    </style>
</head>
<body>
    <header>
        <div style="width: 10%; height: 45px; display:inline-block; float:left; padding-top: 60px; padding-left: 90px">
            <img src="nysl_logo.png" alt="NYSL logo" height="120">
        </div>
        <div style="width: 81%; display:inline-block; float: right; padding-top: 20px">
            <div>
               <h1 style="font-size: 62px; height: 45px;">Northside Youth Soccer League</h1> 
            </div>
            <div style="padding-top: 12px"">
                <a href="index.html"><span style="font-size: 15px;">Home</span></a><!-- comentarios -->
                &emsp;| &ensp;    
                <a href="about.html"><span style="font-size: 15px;">About NYSL</span></a>
                &emsp;| &ensp;  
                <a href="contact.html"><span style="font-size: 15px;">Contact</span></a> 
            </div>
        </div>
    </header>
    <div style="width: 10%; display:inline-block; float: left; height: 180px; margin-left: 90px;">
        <img src="soccer_image2.jpg" height="150" style="padding-top: 115px;">
    </div>
    <div style="display:inline-block; width: 78%; height: 200px; float: right; padding-top: 15px">
        <div style="padding-bottom: 40px;">
            <div>
                <span style="font-size: 22px;"><b>Mission</b></span>
            </div>
            <div style="padding-left: 20px; padding-bottom: 35px;">
                To support young athletes living in Chicago's northside neighborhoods, who have an interest in</br>
                learning and playing soccer, with opportunities to learn and practice skills related to the game of</br>
                soccer, specifically those skills around team coopoeration and good sportsmanship.
            </div>
            <div>
                <span style="font-size: 22px;"><b>Vision</b></span>
            </div>
            <div style="padding-left: 20px; padding-bottom: 35px;">
                The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful</br>
                athletes through the building of character, self-discipline, and leadership.
            </div>
            <div style="padding-bottom: 7px;">
                <span style="font-size: 22px;"><b>General Information</b></span>
            </div>
            <div style="padding-left: 20px;">
                The Northside Youth Soccer League was established in 1996 to provide athletes residing in</br>
            Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a</br>
            member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside</br>
            neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of</br>
            parents and previous league members.
            </div>
        </div>
    </div>
    
</body>
</html>