<!DOCTYPE html>
<html lang="en">
<style>
    head {
        font-family: "Comic sans MS";
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: "Comic sans MS";
        }
    </style>
</head>
<body>
    <header>
        <div style="width: 10%; height: 45px; display:inline-block; float:left; padding-top: 60px; padding-left: 90px">
            <img src="nysl_logo.png" alt="NYSL logo" height="120">
        </div>
        <div style="width: 81%; display:inline-block; float: right; padding-top: 20px">
            <div>
                <h1 style="font-size: 62px; height: 45px;">Northside Youth Soccer League</h1> 
            </div>
            <div style="padding-top: 12px"">
                <a href="index.html"><span style="font-size: 15px;">Home</span></a><!-- comentarios -->
                &emsp;| &ensp;     
                <a href="about.html"><span style="font-size: 15px;">About NYSL</span></a>
                &emsp;| &ensp;    
                <a href="contact.html"><span style="font-size: 15px;">Contact</span></a> 
            </div>
        </div>
    </header>
    <div style="width: 10%; display:inline-block; float: left; height: 180px; margin-left: 90px;">
        <img src="soccer_image3.jpg" height="150" style="padding-top: 115px; margin-left: 15px;">
    </div>
    <div style="display:inline-block; width: 78%; height: 200px; float: right; padding-top: 15px">
        <div style="padding-bottom: 40px;">
            <div>
                <p>Please email us to <font color="blue"><u>nysl@chisoccer.org</u></font></p>
                <p>We will reply to your email as soon as we can.</p>
            </div>
        </div>
    </div>

</body>
</html>