<!DOCTYPE html>
<html lang="en">
<style>
    head {
        font-family: "Comic sans MS";
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: "Comic sans MS";
        }
    </style>
</head>
<body>
    <header>
        <div style="width: 10%; height: 45px; display:inline-block; float:left; padding-top: 120px; padding-left: 90px">
            <img src="nysl_logo.png" alt="NYSL logo" height="120">
        </div>
        <div style="width: 81%; display:inline-block; float: right; padding-top: 75px; padding-left: 0px">
            <div>
               <h1 style="font-size: 62px; height: 45px;">Northside Youth Soccer League</h1> 
            </div>
            <div style="padding-top: 12px"">
                <a href="index.html"><span style="font-size: 15px;">Home</span></a><!-- comentarios -->
                &emsp;| &ensp;    
                <a href="about.html"><span style="font-size: 15px;">About NYSL</span></a>
                &emsp;| &ensp;    
                <a href="contact.html"><span style="font-size: 15px;">Contact</span></a> 
            </div>
        </div>
    </header>
    <div style="width: 10%; display:inline-block; float: left; height: 180px; margin-left: 100px"><!-- misma altura en ambos div-->
        <img src="soccer_image1.jpg" height="130" style="padding-top: 140px;">
    </div>
    <div style="display:inline-block; width: 78%; height: 200px; float: right; padding-top: 10px">
        <div>
            <h2>Upcoming Events</h2> 
        </div>
        <div style="padding-left: 18px;">
            <i>August 4</i>
        </div>
        <div style="padding-left: 48px; padding-bottom: 25px;">
            NYSL Fundraiser
        </div>
        <div style="padding-bottom: 5px; padding-left: 18px;">
            <i>August 16</i>
        </div>
        <div style="padding-left: 48px; padding-bottom: 25px;">
            Season Kick-off: Meet the Teams
        </div>
        <div style="padding-bottom: 5px; padding-left: 18px;">
            <i>September 1</i>
        </div>
        <div style="padding-left: 48px; padding-bottom: 25px;">
            First Game of the Season (Check Game Schedule for details)
        </div>
    </div>

</body>
</html>