<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main3-1.css">
</head>

<body>
    <div id="overlay"></div>
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
        </header>
        <!-- Franja negra + Logo -->
        <div class="sub-title">
            <div class="FranjaNegra">
                Calendar
            </div>
            <div class="FranjaTransparente">
                <img src="nysl_logo.png" alt= "logo NYSL" class="logo">
            </div>
        </div>
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <div class="nav-links">
            <a href="home3-1.html" class="link">Home</a>
            <a href="about3-1.html" class="link">About NYSL</a>
            <a href="contact3-1.html" class="link">Contact</a>
            <a href="calendar3-1.html" class="link active">Calendar</a>
            <a href="rules3-1.html" class="link">Rules and Policy</a>
        </div>
        <!-- Contenido de Home -->
        <div class="home-content">
            <h2>
                Información del juego de NYSL
            </h2>
            <div class="titulo2">Horario de otoño</div>
            <p class="sub-title2">* Todos los juegos tienen lugar el sábado</p>
            </br>
            <table>
                <!-- Primera fila: Table Header -->
                <tr>
                    <th class="date">Septiembre</th>
                    <th class="team">Equipos</th>
                    <th class="location">Ubicación</th>
                    <th class="time">Horario</th>
                </tr>
                <!-- Contenido de la tabla-->
                <tr>
                    <!-- Fila 1A -->
                    <td class="inf date" rowspan="2">01</td>
                    <td class="sup team">U1 y U4</td>
                    <td class="sup location">AJ Katzenmaier</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 1B -->
                    <td class="inf team">U3 y U2</td>
                    <td class="inf location">Greenbay</td>
                    <td class="inf time">1:00 PM</td>  
                </tr>
                <tr>
                    <!-- Fila 2A -->
                    <td class="inf date" rowspan="2">08</td>
                    <td class="sup team">U5 y U6</td>
                    <td class="sup location">Howard A Yeager</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 2B -->
                    <td class="inf team">U6 y U1</td>
                    <td class="inf location">Marjorie P Hart</td>
                    <td class="inf time">1:00 PM</td>
                </tr>
                <tr>
                    <!-- Fila 3A -->
                    <td class="inf date" rowspan="2">15</td>
                    <td class="sup team">U2 y U4</td>
                    <td class="sup location">North</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 3B -->
                    <td class="inf team">U3 y U5</td>
                    <td class="inf location">AJ Katzenmaier</td>
                    <td class="inf time">1:00 PM</td>
                </tr>
                <tr>
                    <!-- Fila 4A -->
                    <td class="inf date" rowspan="2">22</td>
                    <td class="sup team">U1 y U3</td>
                    <td class="sup location">South</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 4B -->
                    <td class="inf team">U2 y U6</td>
                    <td class="inf location">Howard A Yeager</td>
                    <td class="inf time">1:00 PM</td>
                </tr>
                <tr>
                    <!-- Fila 5 -->
                    <td class="inf date">29</td>
                    <td class="sup team">U4 y U5</td>
                    <td class="sup location">Greenbay</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
            </table>
            
            <!-- Contenido bajo la tabla -->
            </br>
            </br>
            <div class="par">
                <p><b>Tipo de instalación:</b> Al aire libre</p>
            </div>
            
            <div class="par">
                <p><b>Información adicional:</b> Si NYSL lo considera necesario, los juegos pueden
                acortarse o cancelarse debido a condiciones climáticas extremas.</p>
                </br>
            </div>

            <div class="par">
                <p><b>Por favor dirija todas las preguntas a:</b> Michael Randall, Coordinador de la Liga</p>
            </div>

            <div class="par">
                <p><b>Teléfono:</b> (630) 690-8132</p>
            </div>

            <div class="par">
                <p>Correo electrónico: <b>michael.randall@chisoccer.org</b></p>
            </div>
        </div>
    </div>
</body>

</html>