<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main3-1.css">
</head>

<body>
    <div id="overlay"></div>
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
        </header>
        <!-- Franja negra + Logo -->
        <div class="sub-title">
            <div class="FranjaNegra">
                Upcoming Events
            </div>
            <div class="FranjaTransparente">
                <img src="nysl_logo.png" alt= "logo NYSL" class="logo">
            </div>
        </div>
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <div class="nav-links">
            <a href="home3-1.html" class="link active">Home</a>
            <a href="about3-1.html" class="link">About NYSL</a>
            <a href="contact3-1.html" class="link">Contact</a>
            <a href="calendar3-1.html" class="link">Calendar</a>
            <a href="rules3-1.html" class="link">Rules and Policy</a>
        </div>
        <!-- Contenido de Home -->
        <div class="home-content">
            <div class="titulo1">
                <p class="titulo2">August 4</p>
                <p class="description">NYSL Fundraiser</p>
            </div> 
            <div class="titulo1">
                <p class="titulo2">August 16</p>
                <p class="description">Season Kick-off: Meet the Teams</p>
            </div>
            <div class="titulo1">
                <p class="titulo2">September 1</p>
                <p class="description">First Game of the Season (Check Game Schedule for details)</p>
            </div>
        </div>
    </div>
</body>

</html>