<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NYSL</title>
    <link rel="stylesheet" href="main4.css">
</head>

<body>
    <div id="overlay"></div>
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
        </header>
        <!-- Franja negra + Logo -->
        <div class="sub-title">
            <div class="FranjaNegra">
                About NYSL
            </div>
            <div class="FranjaTransparente">
                <img src="nysl_logo.png" alt= "logo NYSL" class="logo">
            </div>
        </div>
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <nav class="nav-links">
            <a href="home4.html" class="link">Home</a>
            <a href="about4.html" class="link active">About NYSL</a>
            <a href="contact4.html" class="link">Contact</a>
            <a href="calendar4.html" class="link">Calendar</a>
            <a href="rules4.html" class="link">Rules and Policy</a>
            <a href="form4.html" class="link">Form</a>
        </nav>
        <!-- Contenido de Home -->
        <div class="home-content">
            <div class="titulo1">
                <p class="titulo3">Mission</p>
                <p class="description">To support young athletes living in Chicago's northside neighborhoods, who have an interest in
                    learning and playing soccer, with opportunities to learn and practice skills related to the game of
                    soccer, specifically those skills around team coopoeration and good sportsmanship.</p>
            </div> 
            <div class="titulo1">
                <p class="titulo3">Vision</p>
                <p class="description">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful
                    athletes through the building of character, self-discipline, and leadership.</p>
            </div>
            <div class="titulo1">
                <p class="titulo3">General Information</p>
                <p class="description">The Northside Youth Soccer League was established in 1996 to provide athletes residing in
                    Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a
                    member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside
                    neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of
                    parents and previous league members.</p>
            </div>
        </div>
    </div>
</body>

</html>