<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="main4.css">
</head>

<body>
    <div id="overlay"></div>
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
        </header>
        <!-- Franja negra + Logo -->
        <div class="sub-title">
            <div class="FranjaNegra">
                Calendar
            </div>
            <div class="FranjaTransparente">
                <img src="nysl_logo.png" alt= "logo NYSL" class="logo">
            </div>
        </div>
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <div class="nav-links">
            <a href="home4.html" class="link">Home</a>
            <a href="about4.html" class="link">About NYSL</a>
            <a href="contact4.html" class="link">Contact</a>
            <a href="calendar4.html" class="link active">Calendar</a>
            <a href="rules4.html" class="link">Rules and Policy</a>
            <a href="form4.html" class="link">Form</a>
        </div>
        <!-- Contenido de Home -->
        <div class="home-content">
            <h2>
                Información del juego de NYSL
            </h2>
            <div class="titulo2">Horario de otoño</div>
            <p class="sub-title2">* Todos los juegos tienen lugar el sábado</p>
            </br>
            <table>
                <!-- Primera fila: Table Header -->
                <tr>
                    <th class="date">Septiembre</th>
                    <th class="team">Equipos</th>
                    <th class="location">Ubicación</th>
                    <th class="time">Horario</th>
                </tr>
                <!-- Contenido de la tabla-->
                <tr>
                    <!-- Fila 1A -->
                    <td class="inf date" rowspan="2">01</td>
                    <td class="sup team">U1 y U4</td>
                    <td class="sup location">AJ Katzenmaier</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 1B -->
                    <td class="inf team">U3 y U2</td>
                    <td class="inf location">Greenbay</td>
                    <td class="inf time">1:00 PM</td>  
                </tr>
                <tr>
                    <!-- Fila 2A -->
                    <td class="inf date" rowspan="2">08</td>
                    <td class="sup team">U5 y U6</td>
                    <td class="sup location">Howard A Yeager</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 2B -->
                    <td class="inf team">U6 y U1</td>
                    <td class="inf location">Marjorie P Hart</td>
                    <td class="inf time">1:00 PM</td>
                </tr>
                <tr>
                    <!-- Fila 3A -->
                    <td class="inf date" rowspan="2">15</td>
                    <td class="sup team">U2 y U4</td>
                    <td class="sup location">North</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 3B -->
                    <td class="inf team">U3 y U5</td>
                    <td class="inf location">AJ Katzenmaier</td>
                    <td class="inf time">1:00 PM</td>
                </tr>
                <tr>
                    <!-- Fila 4A -->
                    <td class="inf date" rowspan="2">22</td>
                    <td class="sup team">U1 y U3</td>
                    <td class="sup location">South</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
                <tr>
                    <!-- Fila 4B -->
                    <td class="inf team">U2 y U6</td>
                    <td class="inf location">Howard A Yeager</td>
                    <td class="inf time">1:00 PM</td>
                </tr>
                <tr>
                    <!-- Fila 5 -->
                    <td class="inf date">29</td>
                    <td class="sup team">U4 y U5</td>
                    <td class="sup location">Greenbay</td>
                    <td class="sup time">9:30 AM</td>
                </tr>
            </table>
            
            <!-- Contenido bajo la tabla -->
            </br>
            </br>

            <div>
                <div>
                    <b>Ubicaciones en el mapa</b>
                </div>

                <!-- Mapas -->
                <div class="iFrames">
                    <div>
                        <div>
                            <p>AJ Katzenmaier</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.901472553399!2d-87.6314264671635!3d41.90028979426309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses!2scl!4v1608252151010!5m2!1ses!2scl" width="180" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                        <div>
                            <p>Greenbay</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.022981686597!2d-87.64002218511264!3d41.9138646792193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2scl!4v1608252367865!5m2!1ses!2scl" width="180" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Howard A Yeager</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585850578755!2d-87.66511018511227!3d41.923260979218654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2scl!4v1608252488124!5m2!1ses!2scl" width="180" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                        <div>
                            <p>Marjorie P Hart</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.28983934895!2d-87.64816138511203!3d41.92962287921816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2scl!4v1608252515908!5m2!1ses!2scl" width="180" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                    </div>             
                    <div>
                        <div>
                            <p>North</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47204.84911370379!2d-87.89454967811243!3d42.314734191970764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9334178cb4d1%3A0xfa33c269fa98e825!2sNorth%20Chicago%2C%20Illinois%2C%20EE.%20UU.!5e0!3m2!1ses!2scl!4v1608252659433!5m2!1ses!2scl" width="180" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                        <div>
                            <p>South</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23817.127015247595!2d-87.57256830140052!3d41.73905414403243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e280b7635b9eb%3A0xc5247d556b185350!2sSouth%20Chicago%2C%20Chicago%2C%20Illinois%2C%20EE.%20UU.!5e0!3m2!1ses!2scl!4v1608252623192!5m2!1ses!2scl" width="180" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="par">
                <p><b>Tipo de instalación:</b> Al aire libre</p>
            </div>
            
            <div class="par">
                <p><b>Información adicional:</b> Si NYSL lo considera necesario, los juegos pueden
                acortarse o cancelarse debido a condiciones climáticas extremas.</p>
                </br>
            </div>

            <div class="par">
                <p><b>Por favor dirija todas las preguntas a:</b> Michael Randall, Coordinador de la Liga</p>
            </div>

            <div class="par">
                <p><b>Teléfono:</b> (630) 690-8132</p>
            </div>

            <div class="par">
                <p>Correo electrónico: <b>michael.randall@chisoccer.org</b></p>
            </div>
        </div>
    </div>
</body>

</html>