<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="main4.css">
</head>

<body>
    <div id="overlay"></div>
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
        </header>
        <!-- Franja negra + Logo -->
        <div class="sub-title">
            <div class="FranjaNegra">
                Contact
            </div>
            <div class="FranjaTransparente">
                <img src="nysl_logo.png" alt= "logo NYSL" class="logo">
            </div>
        </div>
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <nav class="nav-links">
            <a href="home4.html" class="link">Home</a>
            <a href="about4.html" class="link">About NYSL</a>
            <a href="contact4.html" class="link active">Contact</a>
            <a href="calendar4.html" class="link">Calendar</a>
            <a href="rules4.html" class="link">Rules and Policy</a>
            <a href="form4.html" class="link">Form</a>
        </nav>
        <!-- Contenido de Home -->
        <div class="home-content">
            <div class="titulo1">
                <p class="description2">Please email us at <span class="contact-email">nysl@chisoccer.org</span>.</p>
                <p>We will reply to your email as soon as we can.</p>
            </div> 
        </div>
    </div>
</body>

</html>