<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules and Policies</title>
    <link rel="stylesheet" href="main4.css">
</head>

<body>
    <div id="overlay"></div>
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
        </header>
        <!-- Franja negra + Logo -->
        <div class="sub-title">
            <div class="FranjaNegra">
                Rules and Policies
            </div>
            <div class="FranjaTransparente">
                <img src="nysl_logo.png" alt= "logo NYSL" class="logo">
            </div>
        </div>
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <div class="nav-links">
            <a href="home4.html" class="link">Home</a>
            <a href="about4.html" class="link">About NYSL</a>
            <a href="contact4.html" class="link">Contact</a>
            <a href="calendar4.html" class="link">Calendar</a>
            <a href="rules4.html" class="link active">Rules and Policy</a>
            <a href="form4.html" class="link">Form</a>
        </div>
        <!-- Contenido de Home -->
        <div class="home-content">
            <h2 class="title-h2">
                Northside Youth Soccer League
            </h2>
            <h2>
                REGLAS DE JUEGO Y POLÍTICAS
            </h2>
            <div class="mainSubTitle">
                Las reglas de la FIFA regirán el juego de NYSL excepto según se modifique en el presente documento
            </div>
            </br>
            
            <p class="TituloParrafo"><strong>Deportividad</strong></p>
            <ul class="ParrafoContent">
                <li class="ListaContenido">
                    El interés común que comparten los miembros de la Asociación es inspirar a los jóvenes a practicar
                    los ideales de deportividad y juego limpio. Cualquier jugador, entrenador, equipo, padre, espectador,
                    administrador o árbitro cuyo comportamiento resta este propósito está sujeto a una acción disciplinaria
                    independientemente de los antecedentes técnicos de fútbol, experiencia, logros o posición.
                </li>
            </ul>

            <p><strong>REGLAMENTOS DE CAMPO DE LA FIFA</strong></p>
            <ol class="class-ol">
                <li class="ListaContenido">
                    <strong>DIMENSIONES.</strong> La Ley 1 de la FIFA prevé dimensiones de campo externas flexibles dentro de 
                    una anchura y longitud máximas y mínimas dadas. Las dimensiones deben cumplirse para todos los campos 
                    utilizados por equipos menores de 12 años o mayores.
                </li>
                <li class="ListaContenido">
                    <strong>CAMPOS DE COMPETENCIA.</strong> Los campos utilizados dentro del programa de competición deben ser 
                    de un mínimo de 100 x 60 yardas. Las ligas, distritos o asociaciones que participen en el programa de 
                    competencia estatal que no puedan proporcionar un campo que cumpla con estos requisitos mínimos deben 
                    asesorar a la Junta Estatal de Competencia que asignará a su Comité de Campos para inspeccionar el campo 
                    y recomendar a la Junta si se debe conceder o no una excención del dimensionamiento mínimo. Los equipos 
                    de ligas, distritos o asociaciones que no pueden proporcionar un campo aceptable pueden estar obligados 
                    a jugar todos sus juegos de distancia.
                </li>
                <li class="ListaContenido">
                    <strong>CAMPOS UTILIZADOS POR GRUPOS DE EDAD JÓVENES</strong>
                    <ol class="lista_alfa">
                        <li>
                            U-6 juega en un campo de aproximadamente 20 x 40 yardas sin áreas de penalización. Los campos 
                            para grupos de edad mayores deben ser progresivamente más grandes.
                        </li>
                        <li>
                            El U-8 juega en un campo de 40-50 yardas de longitud y 20-30 yardas de ancho.
                        </li>
                        <li>
                            U-10 juega en un campo de 70-80 yardas de longitud y 40-50 yardas de ancho.
                        </li>
                        <li>
                            Además, los campos utilizados por los grupos de edad jóvenes pueden tener sus dimensiones 
                            internas y el tamaño de la meta modificado de manera similar.
                        </li>
                    </ol>
                </li>
            </ol>

            <p class="TituloParrafo"><strong>TODOS JUEGAN</strong></p>
            <ul class="ParrafoContent">
                <li class="ListaContenido">
                    Todos juegan significa que cada jugador recreativo de cada equipo juega al menos el cincuenta 
                    por ciento de cada juego. Se anima a los entrenadores en el programa de competición a jugar 
                    a sus jugadores el 50% de cada juego.
                    <ul class="ulTodosJuegan">
                        <li>
                            Se permitirá a un Entrenador no hacer jugar a un jugador el 50% de un juego en circunstancias 
                            especiales, por ejemplo, ausencias injustificadas de la práctica y/o juegos, conducta poco 
                            caballerosa en la práctica y/o juegos, y lesiones.
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>