<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main2-2.css">
</head>

<body>
    <div id="overlay">
        <!--Encabezado del contenido-->
        <header class="general-header">
            <h1>
                Northside Young Soccer League
            </h1>
            <div class="imagen2">
            </div>
        </header>
        <!-- menu con botones -->
        <div class="menu">
            <a href="home2-2.html" class="link active">
                Home
            </a>
            <a href="about2-2.html" class="link">
                About
            </a>
            <a href="contact2-2.html" class="link">
                Contact
            </a>
        </div>
    </div>
    <!-- sub-titulo -->
    <div class="sub-title">
        Upcoming Events
    </div>
    
    <!-- Cuerpo del contenido -->
    <div class="body-home">
        <!--Nav con links Home, About, Contact-->
        <div class="side1">
            <img src="nysl_logo.png" id="logo">
        </div>
        <!-- Contenido de Home -->
        <div class="home-content">
            <!-- Parrafos del contenido -->
            <div class="titulo1">
                <p class="titulo2">August 4</p>
                <p class="description">NYSL Fundraiser</p>
            </div> 
            <div class="titulo1">
                <p class="titulo2">August 16</p>
                <p class="description">Season Kick-off: Meet the Teams</p>
            </div>
            <div class="titulo1">
                <p class="titulo2">September 1</p>
                <p class="description">First Game of the Season (Check Game Schedule for details)</p>
            </div>
        </div>
    </div>
</body>

</html>
